<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/lLayout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/yellowStone"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/mind"
        />

    <ImageView
        android:id="@+id/blueStone"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/blue"
        />

    <ImageView
        android:id="@+id/purpleStone"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/purple"
        />

    <ImageView
        android:id="@+id/redStone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/brownStone"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/soul"
        />
</LinearLayout>

